{
  "name": "@dt/builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "企业级数字孪生低代码平台 — 前端构建器应用（浏览器工程，非服务端，故不加 -server 后缀）",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint src --ext .ts,.vue",
    "lint:fix": "eslint src --ext .ts,.vue --fix",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@dt/code-editor": "workspace:*",
    "@dt/data-processor": "workspace:*",
    "@dt/layout-engine": "workspace:*",
    "@dt/rendering-engine": "workspace:*",
    "@dt/shared-types": "workspace:*",
    "@dt/widgets": "workspace:*",
    "axios": "^1.7.5",
    "cesium": "^1.121.0",
    "echarts": "^5.5.1",
    "pinia": "^2.2.2",
    "socket.io-client": "^4.8.3",
    "three": "^0.168.0",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-cesium": "^1.2.23",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.1.6"
  }
}
